{
  "name": "echo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": ".venv/bin/pytest",
    "test:frontend": "npm --prefix frontend run test",
    "test:e2e": "playwright test --config=e2e/playwright.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jcube101/echo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jcube101/echo/issues"
  },
  "homepage": "https://github.com/Jcube101/echo#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "playwright": "^1.61.1"
  }
}
